VUE_APP_TITLE = mock
VUE_APP_ROOT = https://partner-wx.mijila.com/api
VUE_APP_WXBASE = https://partner-wx.mijila.com
VUE_APP_WXBASELOGIN = https://wx.mijila.com
VUE_APP_APPID = wx726ff9deed425ed1
VUE_APP_IMGCDN = http://1.img.mijila.com/
VUE_APP_IMGCDN_SUFFIX = img.mijila.com
